石距（tsio̍h-kū | thah-khooh）
羊（iûnn）
羊仔（iûnn-á）
西藏牛（se-tsōng-gû）
肚胿仔（tōo-kuai-á）
兔仔（thòo-á）
刺鼠（tshì-tshí）
刺蝟（tshì-uī）
狐狸（hôo-lî）
狗（káu）
狗仔（káu-á）
花條馬（hue-tiâu-bé）
花龜仔（hue-ku-á）
青皮大杜定（tshenn-phuê-tuā-tōo-tīng）
倉鼠（tshng-tshí）
海牛（hái-gû）
海䖳（hái-thē）
欶血夜婆（suh-hueh-iā-pô）
欶血密婆（suh-hueh-bi̍t-pô）
透明魚（thàu-bîng-hî）
鳥（tsiáu）
鳥仔（tsiáu-á）
棕熊（tsang-hîm）
無尾熊（bô-bué-hîm）
猴（kâu）
猴山仔（kâu-san--á）
短尾矮袋鼠（té-bué-é-tē-tshí）
䖳（thē）
象（tshiūnn）
暗光鳥（àm-kong-tsiáu）
豬（ti）
豬仔（ti-á）
澳洲鴕鳥（ò-tsiu tô-tsiáu）
獨角海翁（to̍k-kak hái-ang）
獨角馬（to̍k-kak-bé）
膨鼠（phòng-tshí）
貓（niau）
貓仔（niau-á）
鼢鼠（bùn-tshí）
蟲（thâng）
貘（bi̍k）
鵝（gô）
鵝仔（gô-á）
鯪鯉舅（lâ-lí-kū）
鵪鶉（ian-tshun | ian-tun）
麒麟鹿（kî-lîn-lo̍k）
蠓仔（báng-á）