一（tsi̍t | it）
一下（tsi̍t-ē）
一寡仔（tsi̍t-kuá-á）
一屑仔（tsi̍t-sut-á）
上（tsiūnn | siōng | siāng）
下（hē | ē）
下昏暗（ing-àm | ē-hng-àm）
下晡（e-poo | ē-poo）
下頦（ē-hâi | ē-huâi）
不三時（put-sám-sî）
世（sì）
个（ê）
中晝（tiong-tàu）
乍（tsànn）
也（iā | ā）
乾（kuann）
了（liáu）
了後（liáu-āu）
了解（liáu-kái）
予（hōo）
交懍恂（ka-lún-sún | ka-líng-sún）
亭仔跤（tîng-á-kha）
人（lâng）
人客（lâng-kheh）
今（tann）
今仔日（kin-á-ji̍t | kin-á-li̍t）
仔（á）
仙（sián）
仝（kāng | kâng）
代誌（tāi-tsì）
份（hūn）
伊（i）
伨（thīn）
佇（tī）
佇咧（tī-leh）
佗位（tó-uī | tuē | tueh）
作穡（tsoh-sit）
你（lí）
佮（kah | kap）
佮意（kah-ì）
便所（piān-sóo）
保庇（pó-pì）
倒（tò | tó）
倒摔向（tò-siàng-hiànn | tò-siak-hiànn）
倚（uá）
倩（tshiànn）
倯（sông）
偌（guā | juā | luā）
做伙（tsò-hué | tsuè-hé）
偝（āinn | iāng）
傷（siunn）
僫（oh）
克虧（khik-khui）
兜（tau）
入（ji̍p | li̍p）
內（lāi）
兩（nn̄g）
公家（kong-ke | kong-ka）
共（kā | kāng）
冇（phànn）
冊（tsheh）
𠕇（tīng）
冗（liōng | līng）
冗剩（liōng-siōng）
冗早（liōng-tsá）
冤家（uan-ke）
冬（tang）
凊彩（tshìn-tshái）
凍霜（tàng-sng）
凝（gîng）
凡勢（huān-sè）
刁工（thiau-kang | tiau-kang）
分（pun）
刣（thâi）
到（kàu）
到底（tàu-té | tàu-tué　）
刺（tshiah）
刺毛蟲（tshì-môo-thâng）
剁（tok）
創（tshòng）
創治（tshòng-tī）
剾（khau）
加（ka | ke）
勇健（ióng-kiānn）
勞力（lóo-la̍t）
勥（khiàng）
勻勻仔（ûn-ûn-á）
勼（kiu）
匏仔（pû仔）
卡（kha̍h）
卵（nn̄g）
厝（tshù）
原仔（uân-á）
厭氣（iàn-khì）
參（tsham）
反（píng）
受氣（siū-khì | siūnn-khì）
古意（kóo-ì）
古錐（kóo-tsui）
可比（khó-pí）
合（ha̍h）
吮（tshńg）
吼（háu）
呆（tai）
呢（nih | neh）
呵咾（o-ló）
呸（phuì）
咒誓（tsiù-tsuā）
咦（i̋）
咧（leh | teh | teh）
咧欲（teh-beh | teh-bueh | tih-beh | tih-bueh）
咱（lán）
咳啾（kha-tshiùnn | ka-tshiùnn）
哈（hah）
哈唏（hah-hì）
哪（ná | nà）
唌（siânn）
唚（tsim）
唱聲（tshiàng-siann）
啄（tok）
啄龜（tok-ku）
啉（lim）
啊（ah）
啊若（ah nā）
啞口（é-káu）
啥（siánn | sánn）
啥物（siánn-mi̍h | siánn-mih）
啦（lah）
喂（ueh | ue̋）
喔（ooh）
喙（tshuì）
喙脣（tshuì-tûn）
喙䫌（tshuì-phué）
喝（huah）
嗯（ngh | mh | m̀）
嗽（sàu）
嘛（mā）
嚨喉（nâ-âu）
嚷（jiáng | jióng | lióng）
囂俳（hia-pai）
囉（looh）
四常（sù-siông）
四界（sì-kè | sì-kuè）
四秀仔（sì-siù-á）
囝（kiánn）
囡仔（gín-á）
囥（khǹg）
土（thóo）
在 （tsāi）
坉（thūn）
坎（khám）
坦橫（thán-huâinn | thán-huînn）
垃圾（lah-sap）
埔（poo）
埕（tiânn）
培墓（puē-bōng | puē-bōo）
塌（lap）
塗（thôo）
墘（kînn）
壓霸（ah-pà）
外（guē | guā）
大官（ta-kuann）
大家（ta-ke）
大肚胿仔（tuā-tōo-kuai-á）
夯（giâ）
失志（sit-tsì）
夾（ngeh）
奕（ī）
奶（ling | ni | lin）
好（hònn）
好佳哉（hó-ka-tsài）
好勢（hó-sè）
妥當（thò-tòng）
姑不而將（koo-put-jî-tsiong | koo-put-lî-tsiong）
姑情（koo-tsiânn）
娘囝（niû-kiánn）
娶（tshuā）
媠（suí）
媽（má）
子（tsí）
孽潲（gia̍t-siâu）
守（tsiú | tsiúnn）
安搭（an-tah）
定定（tiānn-tiānn）
定著（tiānn-tio̍h）
家婆（ke-pô）
家己（ka-kī | ka-tī）
家後（ke-āu）
家私（ke-si）
寂寞（tsi̍k-bo̍k | siok-bo̍k）
密（ba̍t）
富（pù）
寒（kuânn）
寢頭（tshím-thâu）
實（tsa̍t）
對（uì | tuì）
小可仔（sió-khuá-á）
少（tsió）
少年（siàu-liân）
尪仔（ang-á）
就（tsiū | tō | tiō | tio̍h | to̍h）
尻川（kha-tshng）
尻脊（kha-tsiah | ka-tsiah）
尾（bué | bé）
尾蝶仔（bué-ia̍h-á | bé-ia̍h-á）
屐（kia̍h | kiā）
屜（thuah）
山坪（suann-phiânn）
岫（siū）
峇（bā）
崁（khàm）
崎（kiā）
工（kang）
巧（khiáu）
師傅（sai-hū）
幌（hàinn）
干焦（kan-na | kan-tann | kan-ta）
幼秀（iù-siù）
幾若（kuí-nā | kuí-lō | kuí-ā）
庀（phí）
序大（sī-tuā）
弄（lāng）
弓蕉（kin-tsio | king-tsio）
張持（tiunn-tî）
強強（kiōng-kiōng）
強欲（kiōng-beh）
形影（hîng-iánn）
彼（he）
往（íng）
往過（íng-kuè）
後壁（āu-piah）
後日（āu-ji̍t | āu-li̍t）
後生（hāu-senn | hāu-sinn）
得（tit | tsit | lit | eh | lih）
徙（suá）
徛（khiā）
徛鵝（khiā-gô）
從（tsîng）
微（bî）
心酸（sim-sng）
忍（lún）
忝（thiám）
快活（khuìnn-ua̍h | khuànn-ua̍h | khuàinn-ua̍h）
思慕（su-bōo）
怨嘆（uàn-thàn）
恁（lín）
恬（tiām）
悾（khong）
惱（lóo）
愈（jú | lú）
愛（ài）
愣（gāng）
慢且（bān-tshiánn）
慣勢（kuàn-sì）
應當（ing-tong | ìng-tong）
懸（kuân）
懸低（kuân低）
戇（gōng）
成（tsiânn | sîng）
成做（tsiânn-tsò | tsiânn-tsuè）
我（guá）
所費（sóo-huì）
手電仔（tshiú-tiān-á）
才（tsiah）
才調（tsâi-tiāu）
才閣（tsiah-koh）
打合（tánn-ha̍p）
托（thuh）
扦（tshuann）
扭（láu | náu）
扭掠（liú-lia̍h）
扭搦（liú-la̍k）
扱（khi̍p）
扲（gīm | gîm）
扶（phôo）
批（phue | phe）
承（sîn）
抌（tìm）
抑（iah | ia̍h | ah | a̍h）
抑是（iah-sī | ia̍h-sī | ah-sī | a̍h-sī）
抓（jiàu | liàu）
抨（phiann | piann）
抾（khioh）
抿（bín）
拄才（tú-tsiah）
拈（ni）
拊（hú）
拍（phah）
拍呃（phah-eh）
拍算（phah-sǹg）
拑（khînn）
拖（thua）
拗（áu）
拚（piànn）
拭（tshit）
指頭仔（tsíng-thâu-á | tsńg-thâu-á）
挈（khe̍h）
按（àn）
按呢（án-ne | án-ni）
按怎（án-tsuánn | àn-tsuánn | án-nuá | án-ná）
挖（óo | ué）
挩（thuah）
挲（so）
挵（lòng）
挼（juê | luê）
挽（bán）
挾（nge̍h | gia̍p）
捀（phâng）
捅（thóng）
捋（lua̍h）
捌（bat | pat）
捎（sa）
捏（tēnn | tīnn）
捒（sak）
捔（ka̍k）
捧（phóng）
捷（tsia̍p）
掀（hian）
掔（khian）
掖（iā）
掛（kuà）
掠（lia̍h）
掣（tshuah）
接接（tsih-tsiap）
推捒（tshui-sak | the-sak）
掰（pué）
揀（kíng）
揉（jiû | liû）
提（the̍h | e̍h）
插（tshap | tshah）
插雜（tshap-tsa̍p）
揣（tshuē | tshē）
揤（tshi̍h | ji̍h）
揬（tu̍h）
揹（phāinn）
揻（ui）
搜（tshiau）
損蕩（sńg-tn̄g）
搙（jio̍k | lio̍k）
搝（khiú | giú）
搪（tn̄g）
搭（tah）
搵（ùn）
摃（kòng）
摒（piànn）
摻（tsham）
撇（phiat）
撆（pih）
撋（nuá）
撏（jîm | lîm）
撚（lián）
撞（tōng）
撨（tshiâu）
撫（hu）
擘（peh）
擤（tshìng | tshǹg）
擲（tàn）
擽（ngiau）
攄（lu）
攏（lóng）
攑（gia̍h）
攕（tshiám）
攢（tshuân）
支（ki）
改（kái）
敆（kap）
敏豆仔（bín-tāu-á）
敢（kám）
敢若（kánn-ná | ká-ná | kán-ná）
散（suànn）
散赤（sàn-tshiah）
散食（sàn-tsia̍h）
敧（khi）
敨（tháu）
敲（khà）
數（siàu）
數念（siàu-liām）
數想（siàu-siūnn）
斟（thîn）
斟酌（tsim-tsiok）
斡（uat）
新婦（sin-pū）
日（ji̍t | li̍t）
日時（ji̍t--sî | li̍t--sî）
明仔載（bîn-á-tsài | miâ-á-tsài）
昨日（tso̍h--ji̍t | tso̍h--li̍t）
昨昏（tsa-hng | tsa̍h-hng | tsa̋ng）
昨暝（tsa-mê | tsa-mî）
晏（uànn）
景緻（kíng-tì | kíng-tī）
智識（tì-sik）
暝（mê | mî）
曲（khiau）
曷（a̍h）
替換（thè-uānn | thuè-uānn）
會（ē | uē）
會得（ē-tit）
會得通（ē-tit-thang）
會曉（ē-hiáu）
會當（ē-tàng）
會通（ē-thang）
月娘（gue̍h-niû | ge̍h-niû）
有孝（iú-hàu）
有當時仔（ū-tang-sî-á）
杙（khi̍t）
杜蚓（tōo-kún | tōo-ún）
枋（pang）
果子（kué-tsí | ké-tsí）
枝（ki）
枵（iau）
某（bóo）
查埔（tsa-poo | ta-poo）
查某（tsa-bóo）
柱仔（thiāu-á）
梢聲（sau-siann）
椅條（í-liâu | í-tiâu）
樂暢（lo̍k-thiòng）
橂（tīng）
橐（lok | lak）
橛（kue̍h）
橫直（huâinn-ti̍t | huînn-ti̍t）
檢采（kiám-tshái）
檨仔（suāinn-á）
櫳仔內（lông-á-lāi）
櫼（tsinn）
欉（tsâng）
欣羨（him-siān）
欲（beh | bueh）
欶（suh）
款（khuán）
歇（hioh | hennh | heh）
歕（pûn）
歹（pháinn | phái）
歹勢（pháinn-sè）
殕（phú）
毋（m̄）
毋但（m̄-nā | m̄-niā）
毋過（m̄-koh | m̄-kò | kù）
母（bú | bó）
氣（khuì | khì）
水雞（tsuí-ke | tsuí-kue | suí-ke | suí-kue）
汫（tsiánn）
沃（ak）
沓（ta̍uh）
沬（bī）
泔（ám）
法度（huat-tōo）
注（tù）
洘（khó）
海海（hái-hái）
海湧（hái-íng）
液（sio̍h）
淡薄仔（tām-po̍h-á）
清氣（tshing-khì）
清芳（tshing-phang）
港都（káng-too）
滇（tīnn）
漉喙 （lo̍k-tshuì）
漚（àu | au）
漩（suān | suan）
潘（phun）
澹（tâm）
激（kik）
濟（tsē | tsuē）
瀾（nuā）
灶（tsàu）
炊（tshue | tshe）
炕（khòng）
𤆬（tshuā）
炸（tsuànn）
烏（oo）
烏暗（oo-àm）
無（bô）
無彩（bô-tshái）
無較縒（bô-khah-tsua̍h）
焦（ta）
煎（tsuann | tsian）
煏（piak）
煞（suah）
煠（sa̍h）
照起工（tsiàu-khí-kang）
熟似（si̍k-sāi）
熱（jua̍h | lua̍h）
燃（hiânn）
爍爁（sih-nah | sih-nà | sinnh-nà）
爪（jiáu | liáu）
爸（pâ | pa | pē）
爿（pîng）
牢（tiâu）
狡怪（káu-kuài）
狹（e̍h）
猶（iáu | iah | ah | á | iá）
猶原（iu-guân | iu-uân | iû-uân | iû-guân）
猶未（iáu-buē | iáu-bē）
現（hiān）
現世（hiān-sì）
現出（hiàn-tshut）
璇石（suān-tsio̍h）
瓜仔哖（kue-á-nî）
瓶（pân）
瓷仔（huî-á）
甌（au）
甘（kam）
生（senn | sinn）
生份（tshenn-hūn | tshinn-hūn | senn-hūn | sinn-hūn）
生成（senn-sîng | senn-tsiânn | sinn-sîng | sinn-tsiânn）
甲（kah）
當做（tòng-tsò | tòng-tsuè）
當咧（tng-leh | tng-tih）
當時（tang-sî | tong-sî）
當然（tong-jiân | tong-liân）
疶（tshuah）
疼（thiànn）
痛（thàng）
痟（siáu）
瘦（sán）
發落（hua̍t-lo̍h）
的（ê）
皺（jiâu | liâu）
盤（puânn）
盤撋（puânn-nuá）
目（ba̍k）
目屎（ba̍k-sái）
目睭（ba̍k-tsiu）
相（sio）
相佮（sann-kap）
相借問（sio-tsioh-mn̄g）
相楗（sio-kīng）
盹龜（tuh-ku）
看覓（khuànn-māi）
眠夢（bîn-bāng）
眯（bî）
睏（khùn）
矣（ah）
知（tsai）
硞（kho̍k）
硩（teh）
碰（pōng）
磅（pōng）
磅子（pōng-tsí）
磅空（pōng-khang）
磅米芳（pōng-bí-phang ）
磕（kha̍p）
礙虐（gāi-gio̍h | ngāi-gio̍h）
礤（tshuah）
䆀（bái）
空（khang）
穿（tshng | tshīng）
窒（that）
窮分（khîng-hun | khing-hun）
窮實（khîng-si̍t）
站（tsām）
站節（tsām-tsat）
竹棑（tik-pâi）
笑咍咍（tshiò-hai-hai）
笑詼（tshiò-khue | tshiò-khe）
笑談（tshiàu-tâm）
筊（kiáu）
節（tsat）
箍（khoo）
箠（tshuê | tshê）
管（kóng）
箬（ha̍h）
箸（tī | tū）
範勢（pān-sè）
簇（tshok）
籠床（lâng-sn̂g）
粉鳥（hún-tsiáu）
粒仔（lia̍p-á）
粕（phoh）
粟（tshik）
粿（kué | ké）
糊（kôo）
糋（tsìnn）
糍（tsî）
糜（muê | bê | muâi）
糞埽（pùn-sò）
糾（kiù）
紀念（kì-liām）
紅記記（âng-kì-kì）
索（soh）
紮（tsah）
細（sè | suè）
紲（suà）
絚（ân）
綴（tuè | tè）
緊（kín）
緣投（iân-tâu）
縖（hâ）
罔（bóng）
罩（tà）
羹（kenn | kinn）
翁（ang）
翁仔某（ang-á-bóo）
翕相（hip-siòng | hip-siōng）
翼（si̍t）
翻頭（huan-thâu）
老歲仔（lāu-huè-á | lāu-hè-á）
耍（sńg）
聊聊仔（liâu-liâu-á）
聽候（thìng-hāu）
胡蠅（hôo-sîn）
胭脂（ian-tsi）
胿（kui）
脯（póo）
腥（tshènn | tshìnn）
膎（kê | kuê）
膨（phòng）
臆（ioh）
臊（tsho）
舂（tsing）
舐（tsīnn | tsn̄g | tsī）
舖（phòo）
舞（bú）
艱苦（kan-khóo）
芫荽（iân-sui）
花眉仔（hue-bî-á）
芳（phang）
芳貢貢（phang-kòng-kòng）
若（nā）
苴（tsū）
茈（tsínn）
茉莉（ba̍k-nī）
茫（bâng | bông）
草蜢仔（tsháu-meh-á）
荏懶（lám-nuā）
莢（ngeh）
莫（mài）
菝仔（pua̍t-á | pa̍t-á）
菠薐仔菜（pue-lîng-á-tshài | pe-lîng-á-tshài）
著（to̍h | tio̍h）
著愛（tio̍h-ài）
落（lo̍h | làu | lak）
落勾（làu-kau）
落尾（lo̍h-bué | lo̍h-bé）
葩（pha）
蓋（kuà | kah）
蕊（luí）
薅（khau）
薟（hiam）
薰（hun）
蘋果（phông-kó）
虯（khiû）
虼（ka）
蚵（ô）
蚶仔（ham-á）
蛾仔（ia̍h-á）
蜊仔（lâ-á）
螿蜍（tsiunn-tsî）
蟧蜈（lâ-giâ）
蟮蟲仔（siān-thâng-á | siān-âng-á | siān-lâng-á | siān-tâng-á | sîn-âng-á）
蠓（báng）
蠻皮（bân-phuê | bân-phê）
行（kiânn）
衫（sann）
袂（bē | buē）
袂當（bē-tàng | buē-tàng）
裡（lí | nih | ni̍h）
䘼（ńg）
褒（po）
褪（thǹg）
褫（thí）
見若（kiàn-nā | kìnn-nā）
規（kui）
規氣（kui-khì）
覕（bih）
親像（tshin-tshiūnn | tshan-tshiūnn）
親情（tshin-tsiânn）
觱（pi）
觳（khok）
觸纏（tak-tînn）
計是（kè sī）
討債（thó-tsè）
記持（kì-tî）
記錄（kì-lo̍k）
誠（tsiânn）
講（kóng）
譀（hàm）
變（pìnn）
豐沛（phong-phài）
貧惰（pîn-tuānn | pûn-tuānn | pân-tuānn | pān-tuānn）
貯（té | tué）
費氣（huì-khì）
貿（bāu）
賰（tshun）
走（tsáu）
走味（tsáu-bī）
走精（tsáu-tsing）
趁（thàn）
越（ua̍t）
趒（tiô）
趖（sô）
趨（tshu）
足（tsiok）
跋（pua̍h）
跋桮（pua̍h-pue）
跋筊（pua̍h-kiáu）
跍（khû）
跔（ku）
跙（tshū）
跡（jiah | liah）
跤（kha）
跤頭趺（kha-thâu-u | kha-thâu-hu）
路尾（lōo-bué | lōo-bé）
踅（se̍h）
踮（tiàm | tàm）
蹔（tsàm）
蹛（tuà）
蹧躂（tsau-that | tsiau-that）
躡（neh | nih）
身軀（sin-khu | sing-khu）
軀（su）
軁（nǹg）
車（tshia）
車幫（tshia-pang）
較（khah）
較停仔（khah-thîng-á）
輪（lián）
輾（liàn | lìn）
轉（tńg）
巡（sûn）
𨑨迌（tshit-thô | thit-thô）
迵（thàng）
退（thè）
透早（thàu-tsá）
逐（jiok | lip | ta̍k）
逐个（ta̍k-ê）
逐家（ta̍k-ke）
這（tsit | tse）
這馬（tsit-má）
通（thang）
逝（tsuā）
連鞭（liam-mi | liam-mi | liam-pinn）
遏（at）
遐（hia | hiâ | hiah）
遐爾（hiah-nī）
遐的（hia-ê | hia ê）
遮（tsiah | tsia | tsiâ | jia）
遮爾（tsiah-nī）
遮的（tsia--ê | tsua--ê | tsia ê）
邊仔（pinn--a）
那（ná）
都（to）
針黹（tsiam-tsí）
鈕（liú）
鈷（kóo）
鉎（sian）
鉸刀（ka-to）
鋏（giap）
鋪（phoo）
鎖匙（só-sî）
鎮位（tìn-uī）
鑢（lù）
鑿目（tsha̍k-ba̍k）
閃爍（siám-sih）
開（khui | khai）
閒（îng）
閒仙仙（îng-sian-sian）
閘（tsa̍h）
閣（koh）
閣較（koh-khah）
阮（guán | gún）
阿（a | oo）
阿啄仔（a-tok-á）
阿妗（a-kīm）
阿姆（a-ḿ）
陣（tsūn | tīn）
陰鴆（im-thim）
陷眠（hām-bîn）
隨（suî）
隨在（suî-tsāi）
雄雄（hiông-hiông）
雜唸（tsa̍p-liām）
雺（bông）
霆（tân）
霎（sap）
露螺（lōo-lê）
青（tshenn | tshinn）
青盲（tshenn-mê | tshinn-mî）
面（bīn）
頂（tíng）
順序（sūn-sī | sūn-sū）
頇顢（hân-bān）
頓（tǹg）
頭（thâu）
頭犁犁（thâu lê-lê）
頭路（thâu-lōo）
頷頸（ām-kún）
顛倒（tian-tò）
顯頭（hiánn-thâu）
風颱（hong-thai）
飄撇（phiau-phiat）
食（tsia̍h）
食食（tsia̍h-si̍t）
餾（liū）
駐（tū）
驚（kiann）
驚惶（kiann-hiânn）
骨力（kut-la̍t）
鬥（tàu）
鬥相共（tàu-sann-kāng | tàu-sio-kāng）
鬥跤手（tàu-kha-tshiú）
鬥陣（tàu-tīn）
鬱卒（ut-tsut）
魩仔魚（but-á-hî | but-á-hû）
鮮（tshinn）
鰇魚（jiû-hî | liû-hû）
鳥鼠（niáu-tshí | niáu-tshú）
鴟鴞（bā-hio̍h | lā-hio̍h）
黃梔仔花（n̂g-ki-á-hue）
黜（thuh）
鼎（tiánn）
鼻（phīnn）
齊（tsiâu）
齒戳仔（khí-thok-á）
齧（khè | khuè）